info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=80 scaleW=1654 scaleH=177 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=112
char id=97 x=1604 y=77 width=40 height=49 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="a"
char id=98 x=712 y=116 width=45 height=60 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=1573 y=25 width=40 height=49 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=737 y=54 width=45 height=60 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=1560 y=127 width=42 height=49 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="e"
char id=102 x=784 y=54 width=43 height=60 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="f"
char id=103 x=350 y=41 width=45 height=66 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="g"
char id=104 x=759 y=116 width=45 height=60 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=508 y=113 width=24 height=63 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=108 y=97 width=34 height=79 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="j"
char id=107 x=689 y=53 width=46 height=60 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0 letter="k"
char id=108 x=829 y=54 width=24 height=60 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=629 y=1 width=64 height=49 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="m"
char id=110 x=1505 y=68 width=44 height=49 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=1528 y=17 width=43 height=49 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=410 y=112 width=47 height=64 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=459 y=113 width=47 height=63 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=1514 y=127 width=44 height=49 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=1615 y=26 width=38 height=49 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="s"
char id=116 x=806 y=116 width=36 height=60 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="t"
char id=117 x=1551 y=76 width=43 height=49 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=850 y=3 width=49 height=49 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=735 y=2 width=61 height=49 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=798 y=3 width=50 height=49 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="x"
char id=121 x=443 y=46 width=44 height=64 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=695 y=1 width=38 height=50 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="z"
char id=65 x=1012 y=1 width=53 height=57 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="A"
char id=66 x=1272 y=60 width=43 height=57 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=1480 y=2 width=46 height=56 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="C"
char id=68 x=1076 y=60 width=49 height=57 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=1401 y=1 width=38 height=57 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="E"
char id=70 x=1441 y=1 width=37 height=57 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=1119 y=1 width=48 height=57 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=1079 y=119 width=48 height=57 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=1480 y=60 width=23 height=57 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=1405 y=119 width=36 height=57 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="J"
char id=75 x=1127 y=60 width=48 height=57 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=1404 y=60 width=38 height=57 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="L"
char id=77 x=902 y=60 width=61 height=57 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="M"
char id=78 x=1067 y=1 width=50 height=57 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=1027 y=119 width=50 height=57 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=1312 y=1 width=43 height=57 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=298 y=40 width=50 height=67 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="Q"
char id=82 x=1178 y=119 width=45 height=57 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=1225 y=119 width=44 height=57 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=1317 y=119 width=43 height=57 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=1169 y=1 width=47 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="U"
char id=86 x=1129 y=119 width=47 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=897 y=119 width=73 height=57 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=0 letter="W"
char id=88 x=952 y=1 width=58 height=57 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="X"
char id=89 x=972 y=119 width=53 height=57 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=1357 y=1 width=42 height=57 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="Z"
char id=48 x=1218 y=1 width=46 height=57 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=1479 y=119 width=33 height=57 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=1226 y=60 width=44 height=57 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=1317 y=60 width=43 height=57 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=1177 y=60 width=47 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=1362 y=60 width=40 height=57 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=1271 y=119 width=44 height=57 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=1362 y=119 width=41 height=57 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=855 y=56 width=45 height=59 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=1266 y=1 width=44 height=57 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="9"
char id=126 x=265 y=7 width=37 height=26 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=558 y=26 width=23 height=22 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="`"
char id=33 x=660 y=115 width=24 height=61 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="!"
char id=64 x=275 y=109 width=61 height=67 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="@"
char id=35 x=1023 y=60 width=51 height=57 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="#"
char id=36 x=338 y=109 width=45 height=67 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="$"
char id=37 x=965 y=60 width=56 height=57 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="%"
char id=94 x=529 y=23 width=27 height=23 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="^"
char id=38 x=844 y=117 width=51 height=59 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="&"
char id=42 x=377 y=1 width=37 height=38 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="*"
char id=40 x=72 y=94 width=34 height=82 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="("
char id=41 x=72 y=10 width=34 height=82 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter=")"
char id=95 x=1573 y=2 width=38 height=21 xoffset=0 yoffset=50 xadvance=33 page=0 chnl=0 letter="_"
char id=45 x=340 y=13 width=35 height=25 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="-"
char id=43 x=416 y=1 width=38 height=40 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="+"
char id=61 x=304 y=5 width=34 height=33 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="="
char id=91 x=42 y=93 width=28 height=83 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="["
char id=123 x=1 y=93 width=39 height=83 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="{"
char id=93 x=42 y=8 width=28 height=83 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="]"
char id=125 x=1 y=8 width=39 height=83 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="}"
char id=92 x=1443 y=119 width=34 height=57 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="\"
char id=124 x=385 y=110 width=23 height=66 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="|"
char id=59 x=504 y=2 width=23 height=44 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=456 y=2 width=23 height=42 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter=":"
char id=39 x=245 y=3 width=18 height=29 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=213 y=3 width=30 height=29 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="""
char id=44 x=160 y=1 width=23 height=31 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=0 letter=","
char id=60 x=583 y=1 width=44 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="<"
char id=46 x=481 y=19 width=21 height=25 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="."
char id=62 x=1604 y=128 width=44 height=48 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter=">"
char id=47 x=1444 y=60 width=34 height=57 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="/"
char id=63 x=623 y=115 width=35 height=61 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="?"
char id=8226 x=185 y=2 width=26 height=30 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="•"
char id=169 x=901 y=2 width=49 height=52 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="©"
char id=191 x=534 y=50 width=35 height=62 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="¿"
char id=161 x=686 y=115 width=24 height=61 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="¡"
char id=225 x=616 y=52 width=40 height=61 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="á"
char id=233 x=579 y=115 width=42 height=61 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="é"
char id=237 x=658 y=52 width=29 height=61 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="í"
char id=243 x=534 y=114 width=43 height=62 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="ó"
char id=250 x=571 y=51 width=43 height=61 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="ú"
char id=252 x=489 y=48 width=43 height=63 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="ü"
char id=241 x=397 y=43 width=44 height=65 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="ñ"
char id=209 x=108 y=23 width=50 height=72 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="Ñ"
char id=193 x=144 y=106 width=52 height=70 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="Á"
char id=201 x=212 y=34 width=39 height=70 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="É"
char id=205 x=248 y=106 width=25 height=70 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Í"
char id=211 x=160 y=34 width=50 height=70 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="Ó"
char id=218 x=198 y=106 width=48 height=70 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="Ú"
char id=220 x=253 y=35 width=43 height=69 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=21 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-5 page=0 chnl=0 letter="	"

kernings count=0
